body {
  @primary_color: darkblue;
  @main_bg_color: #fff;

  display: flex;
  background: black;
  font-family: Arial;
  color: @primary_color;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  .main {
    @page_width: 8.5in;
    @page_height: 10.725in;
    i {
      font-size: 16px;
    }
    font-size:11px;
    padding:20px;
    width: @page_width;
    min-width: @page_width;
    height:@page_height;
    min-height:@page_height;
    box-sizing:border-box;
    background-color: @main_bg_color;
    display: flex;
    flex-direction:column;
    align-items:stretch;

    .top {
      .title {
        padding: 10px;
        color: white;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        align-items: center;
        background-color: #198822;
      }

      .top-questions {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        font-size: 10px;
        &>*:not(:last-child) {
          flex-grow: 1;
        }
        .question {
          margin-top: 20px;
          display: flex;
          margin-right: 20px;
          align-items: flex-end;
          .prompt {
            white-space: nowrap;
            margin-right: 5px;
          }
        }
      }
    }


    .column-header {
      background-color: @primary_color;
      padding: 5px 20px;
      color: white;
      margin-bottom: 10px;
    }

    .main-body {
      font-size: 13px;
      display: flex;
      flex-grow: 1;
      justify-content: space-between;
      &>* {
        width: 47.5%;
      }
      .right-column {
        .question {
          margin-bottom: 27px;
          .prompt {
            font-size: 15px;
          }
          .line {
            border-bottom: 2px solid @primary_color;
            margin-top: 30px;
          }
        }
        .email-signup {
          .email-row {
            display: flex;
            .prompt {
              font-weight: bold;
              margin-right: 5px;
            }
          }
          .clarifier {
            display: flex;
            justify-content: flex-end;
            font-size: 11px;
            margin-top: 1px;
          }
        }
      }
      .left-column {
        display: flex;
        flex-direction: column;
        .checkboxes {
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          .checkbox-section {
            margin-bottom: 10px;
            .section-header {
              font-weight: bold;
              border-bottom: 1px solid @primary_color;
              margin-bottom: 10px;
              font-size: 15px;
            }
            .checkbody {
              margin-left: 10px;
            }
          }
          .checkbox-row {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .checkbox-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    .cb-label {
      margin-left: 10px;
    }
  }


  .topbox {
    @box_size: 16px;
    border: 2px solid @primary_color;
    width: @box_size;
    min-width: @box_size;
    height: @box_size;
    min-height: @box_size;
    border-radius: 2px;
  }


  .checkbox {
    @box_size: 22px;
    border: 2px solid @primary_color;
    width: @box_size;
    min-width: @box_size;
    height: @box_size;
    min-height: @box_size;
    border-radius: 3px;
    position: relative;
    i {
      position: absolute;
      top: -5px;
      left: -1px;
      font-size: 30px;

      -webkit-text-stroke: 2px @main_bg_color;
    }
  }

  .underlined {
    text-decoration: underline;
  }
  .blank {
    flex-grow: 1;
    border-bottom: 1px solid black;
  }

  .footer{
    display: flex;
    align-items: flex-end;
    font-size: 11px;
      img{
        height:100px;
      }
    .plug{
      margin-bottom:3px;
    }
  }
}